# AUTHORITATIVE — DO NOT MODIFY DATABASE_URL.
# This per-project DATABASE_URL was provisioned by zeroclaw inside
# the shared Fly Managed Postgres cluster. Codex/build steps may
# APPEND additional env keys below, but MUST NOT change or remove
# the DATABASE_URL line. Running `fly mpg attach` or similar will
# silently overwrite this with a wrong value pointing at the
# cluster admin DB — do not do that.
DATABASE_URL=postgresql://user-alex-0d18-test-22-a02729:NHPrCvf89VXsACTFotaPQlSettSmp125@zeroclaw-pg-proxy.fly.dev:5432/app_alex_0d18_test_22_a02729?sslmode=require
# AUTHORITATIVE — DO NOT MODIFY storage credential values.
# This per-project access key was minted by zeroclaw at deploy
# time and is locked (via Tigris IAM policy) to the bucket prefix
# inside the shared bucket. Codex/build steps may add their own
# env keys but MUST NOT change these — re-minting on every
# redeploy would invalidate any sessions the deployed user app
# already has open against this storage.
# Four naming schemes are written below; they all alias the
# same key/secret/bucket/prefix/endpoint so user-app code that
# reads ANY of these conventions works without changes:
#   TIGRIS_*           — Tigris docs convention
#   S3_*               — generic S3-compatible convention
#   AWS_*              — AWS SDK default-env convention
#   OBJECT_STORAGE_*   — vendor-neutral convention codex tends
#                        to invent when not told a specific name
TIGRIS_ACCESS_KEY_ID=tid_aITNAYzlQCNHEvZIKZidqixsETkcBJzWIseLncizITpTIGtAWu
TIGRIS_SECRET_ACCESS_KEY=tsec_9UCqVESUVfEnerSmtkpMUsOnDpuX0rpvKR8SPANHCAIE6z5VhJja4rXtx4G+zTwbklj1U5
TIGRIS_BUCKET=myclawteam-user-uploads
TIGRIS_PREFIX=app_alex_0d18_test_22_a02729/
TIGRIS_ENDPOINT=https://fly.storage.tigris.dev
S3_ACCESS_KEY_ID=tid_aITNAYzlQCNHEvZIKZidqixsETkcBJzWIseLncizITpTIGtAWu
S3_SECRET_ACCESS_KEY=tsec_9UCqVESUVfEnerSmtkpMUsOnDpuX0rpvKR8SPANHCAIE6z5VhJja4rXtx4G+zTwbklj1U5
S3_BUCKET=myclawteam-user-uploads
S3_PREFIX=app_alex_0d18_test_22_a02729/
S3_ENDPOINT=https://fly.storage.tigris.dev
S3_REGION=auto
S3_FORCE_PATH_STYLE=true
AWS_ACCESS_KEY_ID=tid_aITNAYzlQCNHEvZIKZidqixsETkcBJzWIseLncizITpTIGtAWu
AWS_SECRET_ACCESS_KEY=tsec_9UCqVESUVfEnerSmtkpMUsOnDpuX0rpvKR8SPANHCAIE6z5VhJja4rXtx4G+zTwbklj1U5
AWS_ENDPOINT_URL_S3=https://fly.storage.tigris.dev
AWS_REGION=auto
BUCKET_NAME=myclawteam-user-uploads
OBJECT_STORAGE_ACCESS_KEY_ID=tid_aITNAYzlQCNHEvZIKZidqixsETkcBJzWIseLncizITpTIGtAWu
OBJECT_STORAGE_SECRET_ACCESS_KEY=tsec_9UCqVESUVfEnerSmtkpMUsOnDpuX0rpvKR8SPANHCAIE6z5VhJja4rXtx4G+zTwbklj1U5
OBJECT_STORAGE_BUCKET=myclawteam-user-uploads
OBJECT_STORAGE_PREFIX=app_alex_0d18_test_22_a02729/
OBJECT_STORAGE_ENDPOINT=https://fly.storage.tigris.dev
OBJECT_STORAGE_REGION=auto
OBJECT_STORAGE_FORCE_PATH_STYLE=true
MCTAI_AUTH_URL=https://auth.mctai.app
MCTAI_AUTH_APP_TOKEN=app_alex-0d18-test-22-717e35
MCTAI_AUTH_JWKS_URL=https://auth.mctai.app/.well-known/jwks.json
SELF_URL=https://alex-0d18-test-22-717e35-bp4af.mctai.app
JWT_SECRET=dQ34d77RIE8LBsUPIiJvO3I8ouo-vBWmmUaW-XZubkRx63qluu-rRjjiiJ2WBr2p
